[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
dynamic_title = true
filter_unmatched_urls = true
font = Hack Regular 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
font = Monospace 12
#foreground = #dcdccc
#background = #101010
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 5
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# ArcoLinux Default Theme
background = rgba(14, 16, 18, 0.97)

# special
foreground      = #c2cad4
foreground_bold = #f8f8f2
cursor          = #f8f8f2

# black
color0  = #171a1d
color8  = #bed1e6

# red
color1  = #2f343a
color9  = #dfb972

# green
color2  = #e698a8
color10 = #ebb6c0

# yellow
color3  = #444b53
color11 = #e9c484

# blue
color4  = #606974
color12 = #6cbfb5

# magenta
color5  = #808d9a
color13 = #e698a8

# cyan
color6  = #a9b5c3
color14 = #e1bc78

# white
color7  = #dfe3e8
color15 = #aec6e0
